---
#Version of Joomla to deploy
joomla_version: 3-9-23
joomla_extension: tar.gz
joomla_sha1sum: 3a86d1132a85b59bc1ef5d2b2c7cf7866088bb9b

#Joomla configuration.php: main settings
joomla_offline: 0
joomla_offline_message: This site is down for maintenance. Please check back again soon
joomla_sitename: Joomla
joomla_editor: tinymce
joomla_list_limit: 20
joomla_access: 1
joomla_dbtype: mysqli
joomla_host: localhost
joomla_user: joomla
joomla_password: new_password1
joomla_db: db_joomla
joomla_dbprefix: xyz1na_
joomla_secret: FBVtggIk5lAzEU9H
joomla_error_reporting: default
joomla_log_path: /tmp/

#distro
codename: bionic

#Mysql settings
mysql_port: 3306
mysql_root_password: new_password
db_name: db_joomla
db_user: joomla
db_password: new_password1
user_privileges:

#Galera Cluster
galera_master_ip: 172.31.1.20
galera_master_dns: ip-172-31-1-20
galera_cidr: 172.31.0.0
galera_node1_ip: 172.31.44.12
galera_node1_dns: ip-172-31-44-12
galera_node2_ip: 172.31.35.108
galera_node2_dns: ip-172-31-35-108


#Nginx configuration
srv_hostname: www.joomla-install.com joomla-install.com
srv_root_name: www_joomla
access_log_name: joomla-access
error_log_name:  joomla-error

#Load balancer
lb_ip: 172.31.44.40
lb_dns: ip-172-31-44-40
srv1_ip: 172.31.44.12
srv1_dns: ip-172-31-44-12
srv2_ip: 172.31.35.108
srv2_dns: ip-172-31-35-108

#ssl certs
cert_passphrase: mypassphrase
cipher: aes256
ca_root_key: joomlaca
ca_csr: joomlacsr
ca_crt: joomlacrt
cert_dir_name: joomla
cert_type: RSA
cert_size: 4096
country: IT
organization: MyOrganization
email: myemail@mymaildomain.it
common_name: joomla-install.com
subject_alt_name: www.joomla-install.com


#Php
sockname: php7.2-fpm
php_user: www-data
php_group: www-data
