---
- name: "Install php7.2"
  apt:
    name: ["php7.2-fpm", "php7.2-common", "php7.2-mysql", "php7.2-gmp", "php7.2-curl", "php7.2-intl", "php7.2-mbstring",  "php7.2-xmlrpc", "php7.2-gd", "php7.2-xml", "php7.2-cli", "php7.2-zip", "php7.2-json", "php7.2-opcache", "php7.2-readline", "php7.2-mysql", "php7.2-gettext", "php7.2-intl", "php7.2-bcmath", "php7.2-pdo", "php7.2-cgi", "php7.2-enchant"]
    state: present


- file: path='/var/log/php' state=directory

- name:  "Copy php and logrotate conf"
  template: src={{item.src}} dest={{item.dest}} owner=root group=root mode=0644
  with_items:
      - { src: 'phpwebsite.conf', dest: '/etc/php/7.2/fpm/pool.d' }
      - { src: 'php.ini.hardened', dest: '/etc/php/7.2/fpm/php.ini' }
      - { src: 'php-fpm.conf', dest: '/etc/php/7.2/fpm' }
      - { src: 'php7.2-fpm-logrotate.conf', dest: '/etc/logrotate.d/php7.2-fpm' }

- name: "Start and enable php-fpm"
  service: name=php7.2-fpm state=started enabled=yes

- name: "Setup logrotate"
  command: 'logrotate /etc/logrotate.d/php7.2-fpm'
  
- name: "Disable default pool"
  stat: path='/etc/php/7.2/fpm/pool.d/www.conf'
  register: wwwconf_stat
- command: mv /etc/php/7.2/fpm/pool.d/www.conf /etc/php/7.2/fpm/pool.d/www.disabled
  when: wwwconf_stat.stat.exists
  
  notify: "Restart php7.2-fpm"
